{
  "name": "mongo-news",
  "version": "1.0.0",
  "description": "A web app that allows users to view and post comments on news articles scraped from other sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloimdavidhaha/Mongo-News.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloimdavidhaha/Mongo-News/issues"
  },
  "homepage": "https://github.com/helloimdavidhaha/Mongo-News#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  }
}
